<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account Approved</title>
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
      @media screen and (max-width: 600px) {
        .fullwidth {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 401px) {
        .info {
          font-size: 14px !important;
          line-height: 21px !important; 
          text-align: left !important;
        }
      }
  </style>
  <!--[if gte mso 12]>
    <style>
      td {
        mso-line-height-rule: exactly; 
      }
    </style>
  <![endif]-->
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
      <tr>
        <td style="padding: 0 10px;">
          <table width="600"
                 style="background-color: #e7e7e7;"
                 align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth">
            <tr>
              <td style="width: 1%;">
                <img alt="TrainingSeeker" src="<%= @host %>/site_images/icon_float.png" style="display: inline; max-width: 32px;" />
              </td>
              <td style="color: #0032a1; font-weight: bold; font-size: 1.5em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                TrainingSeeker
              </td>
            <tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 10px;">
          <table width="600"
                 align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth">
            <tr>
              <td class="headline" align="center" style="color: #0032a1; line-height: 32px; font-weight: bold; font-size: 18px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-transform: uppercase;">
                Account Approved
              </td>
            </tr>
            <tr>
              <td class="info" style="color: #777; text-align: center; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
				  Your account has been approved. 
              </td>
            </tr>
            <tr>
              <td class="info" style="color: #777 ;text-align: center;  line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                  
                  You can now log in and get started!
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="600"
                 align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth">
            <tr>
              <td style="padding-top: 30px; text-align: center;">
                <div>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= @host %>" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="8%" strokecolor="#000000" fillcolor="#337ab7">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;">Login</center>
                    </v:roundrect>
                  <![endif]-->
                  <a href="<%= @host %>" style="background-color:#337ab7;border:1px solid #000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;text-transform: uppercase;line-height:50px;text-align:center;text-decoration:none;width:240px;mso-hide:all;">Login</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
            <table width="600"
                   align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth">
              <tr>
                <td align="center" style="color: #0032a1; font-family: 'Helvetica Neue', Helvetica,Arial,sans-serif; font-size: 12px; padding-top: 40px;">
                  <a href="<%= @host %>" style="color: #545154;"><%= @host %></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #0032a1; font-family: 'Helvetica Neue', Helvetica,Arial,sans-serif; font-size: 12px; padding-top: 15px;">
                  TrainingSeeker Inc. © 2017
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #545154; 'Helvetica Neue', Helvetica,Arial,sans-serifeorgia, serif; font-size: 12px; padding: 15px 0;">
                  <a target="_blank" href="https://www.facebook.com/trainingseeker/"><img alt="On facebook" src="<%= @host %>/site_images/icons/facebook_gray.png"></a>
                  <a target="_blank" href="https://twitter.com/trainingseeker"><img alt="On twitter" src="<%= @host%>/site_images/icons/twitter_gray.png"></a>
                  <a target="_blank" href="https://www.linkedin.com/company/trainingseeker"><img alt="On linkedin" src="/site_images/icons/linkedin_gray.png"></a>
                  <a target="_blank" href="https://plus.google.com/107231071754424869173"><img alt="On google plus" src="<%= @host %>/site_images/icons/google_plus_gray.png"></a>
                </td>
              </tr>
            </table>
         </td>
	  </tr>
    </table>
  </body>
</html>
